<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:Qiwa_Adapters_Lib_NICWSAdapterSubFlow.subflow="Qiwa/Adapters/Lib/NICWSAdapterSubFlow.subflow" xmlns:Qiwa_Framework_Lib_LogAudit.subflow="Qiwa/Framework/Lib/LogAudit.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/qiwa/esb/sendcontractstohrsd/GetAlienVisitorInfoEmp.subflow" nsPrefix="com_qiwa_esb_sendcontractstohrsd_GetAlienVisitorInfoEmp.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetAlienVisitorInfoEmp" bundleName="com/qiwa/esb/sendcontractstohrsd/GetAlienVisitorInfoEmp" pluginId="SendContractsToHRSD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SendContractsToHRSD/icons/full/obj16/GetAlienVisitorInfoEmp.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SendContractsToHRSD/icons/full/obj30/GetAlienVisitorInfoEmp.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="380,252">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/qiwa/esb/sendcontractstohrsd/GetAlienVisitorInfoEmp" pluginId="SendContractsToHRSD"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="915,247" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.sendcontractstohrsd#GetAlienVisitorInfoEmp_Rs.Main">
        <translation xmi:type="utility:ConstantString" string="GetAlienVisitorInfo_Rs"/>
      </nodes>
      <nodes xmi:type="Qiwa_Adapters_Lib_NICWSAdapterSubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="661,253" PROPERTIES_ENABLED="true">
        <translation xmi:type="utility:ConstantString" string="NICWSAdapterSubFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="527,252" computeExpression="esql://routine/com.qiwa.esb.sendcontractstohrsd#GetAlienVisitorInfoEmp_Rq.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GetAlienVisitorInfo_Rq"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_LogAudit.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="766,77">
        <translation xmi:type="utility:ConstantString" string="LogAudit"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_LogAudit.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="927,107">
        <translation xmi:type="utility:ConstantString" string="LogAudit1"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="648,179">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="812,179">
        <translation xmi:type="utility:ConstantString" string="Flow Order1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
