


BROKER SCHEMA com.qiwa.esb.sendcontractstohrsd
path Qiwa.Framework.Lib;


CREATE COMPUTE MODULE GetCitizenInfoEmp_Res
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CheckContRelToIdType.HTTP_CheckContRelToIdType.Variables;
		
		DECLARE serviceResponseMsg REFERENCE TO InputRoot.XMLNSC.*:GetCitizenInformationNICRs;
		DECLARE serviceResult REFERENCE TO serviceResponseMsg.Body.*:GetCitizenInfoResponse.*:GetCitizenInfoResult;

			SET Environment.Variables.OutputRefCitizenSec = serviceResponseMsg.Body.*:GetCitizenInfoResponse.*:GetCitizenInfoResult;
			/*
			SET Environment.Variables.RelatedToId = loadedPropertiesRef.RegularContract;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.MaritalStatus = serviceResult.*:MaritalStatus;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.LaborerName.NameAr = serviceResult.*:FirstName|| ' ' ||serviceResult.*:SecondName || ' ' ||serviceResult.*:ThirdName|| ' ' ||serviceResult.*:LastName;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.LaborerTypeId = loadedPropertiesRef.One;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.LaborerIdNo = serviceResult.*:IDNumber;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.LaborerIdExpiryDate = serviceResult.*:IDExpiryGregorianDate;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.LaborerBirthDate.HijriDate = serviceResult.*:BirthHijriDate;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.NationalityCode = loadedPropertiesRef.One;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Nationality.NmeEn = loadedPropertiesRef.SaudiEn;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Nationality.NameAr = loadedPropertiesRef.SaudiAr;
			IF serviceResult.*:Gender = 'M' THEN
				SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Gender.Code = loadedPropertiesRef.One;
				SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Gender.NmeEn = loadedPropertiesRef.MaleEn;
				SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Gender.NameAr = loadedPropertiesRef.MaleAr;
			ELSEIF serviceResult.*:Gender = 'F' THEN
				SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Gender.Code = loadedPropertiesRef.Two;
				SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Gender.NmeEn = loadedPropertiesRef.FemaleEn;
				SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Gender.NameAr = loadedPropertiesRef.FemaleAr;
			END IF;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Religion.Code = loadedPropertiesRef.One;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Religion.NmeEn= loadedPropertiesRef.MuslimEn;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Religion.NameAr = loadedPropertiesRef.MuslimAr;
			SET Environment.Variables.OutputRefCitizenAlien.LaborerInfo.Status = serviceResult.*:Status;
			
*/

		RETURN TRUE;



	END;

	CREATE PROCEDURE Get_QiwaCitizenMaritalStatus (IN NIC_ArDescription CHAR)
	RETURNS INTEGER
	LANGUAGE DATABASE DYNAMIC RESULT SETS 1
	EXTERNAL NAME "dbo.Get_QiwaCitizenMaritalStatus";
END MODULE;