BROKER SCHEMA com.qiwa.esb.sendcontractstohrsd
DECLARE urns NAMESPACE 'urn:MOI.NIC.eServices-V1';

CREATE COMPUTE MODULE GetCitizenInfoEmp_Req
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- save the headers
		SET Environment.Variables.Properties = InputRoot.Properties ;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC;
		-- ref properties , body


		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.SendContractsToHRSD.SendContractsToHRSDFlow.Variables;
		-- Create refrences for the header and body of the request
					SET OutputRoot.MQRFH2.usr.soap.action = 'urn:MOI.NIC.eServices-V1/IMOL_SERVICE/GetCitizenInfo';
			SET OutputRoot.MQRFH2.usr.soap.url= loadedPropertiesRef.NICURL;
			-- Call NIC GetCitizenInfo
			CREATE FIRSTCHILD OF OutputRoot.XMLNSC.GetCitizenInformationNICRq NAME 'Header';
			CREATE LASTCHILD OF OutputRoot.XMLNSC.GetCitizenInformationNICRq NAME 'Body';
			DECLARE outputRef REFERENCE TO OutputRoot.XMLNSC.GetCitizenInformationNICRq.Body;

			-- Prepare Body
			SET outputRef.urns:GetCitizenInfo.urns:ID = Environment.Variables.DB.ContractDetails.LaborerId;
			SET outputRef.urns:GetCitizenInfo.urns:DateOfBirth = Environment.Variables.DB.ContractDetails.DOBHijri;
			SET outputRef.urns:GetCitizenInfo.urns:OperatorId = Environment.Variables.DB.ContractDetails.LaborerId;
			SET outputRef.urns:GetCitizenInfo.urns:ClientIpAddress = loadedPropertiesRef.ClientEmpIpAddress;
			
			RETURN TRUE;
			
		

	END;

	
END MODULE;