

BROKER SCHEMA com.qiwa.esb.sendcontractstohrsd


CREATE COMPUTE MODULE Queue_Req
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Create req to send it to the ESB.CHKUPDEMPWAGE.IN
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUpdateWage NAME 'Body';
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC.CheckUpdateWage.Body;

		SET OutRef.FileId = COALESCE(Environment.Variables.CurrentFile.FileId,Environment.Variables.PullBulkWageFileRq.FileId);
		SET OutRef.FileReferenceNumber =COALESCE(Environment.Variables.CurrentFile.WagesFilesList.ContractsWagesFilesId,Environment.Variables.PullBulkWageFileRq.FileReferenceNumber);
		SET OutRef.LaborOfficeId =COALESCE(Environment.Variables.CurrentFile.LaborOfficeId ,Environment.Variables.PullBulkWageFileRq.LaborOfficeId );
		SET OutRef.SequenceNumber =COALESCE(Environment.Variables.CurrentFile.SequenceNumber ,Environment.Variables.PullBulkWageFileRq.SequenceNumber );
		SET OutRef.RequesterIdNo =COALESCE(Environment.Variables.CurrentFile.RequesterIdNo ,Environment.Variables.PullBulkWageFileRq.RequesterIdNo );

		RETURN TRUE;
	END;

	
END MODULE;