<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:Qiwa_Framework_Lib_PropertyReader.subflow="Qiwa/Framework/Lib/PropertyReader.subflow" xmlns:com_qiwa_esb_sendcontractstohrsd_GetAlienVisitorInfo.subflow="com/qiwa/esb/sendcontractstohrsd/GetAlienVisitorInfo.subflow"
    xmlns:com_qiwa_esb_sendcontractstohrsd_GetAlienVisitorInfoEmp.subflow="com/qiwa/esb/sendcontractstohrsd/GetAlienVisitorInfoEmp.subflow" xmlns:com_qiwa_esb_sendcontractstohrsd_GetCitizenInfo.subflow="com/qiwa/esb/sendcontractstohrsd/GetCitizenInfo.subflow" xmlns:com_qiwa_esb_sendcontractstohrsd_GetCitizenInfoEmp.subflow="com/qiwa/esb/sendcontractstohrsd/GetCitizenInfoEmp.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/qiwa/esb/sendcontractstohrsd/SendContractsToHRSDFlow.msgflow" nsPrefix="com_qiwa_esb_sendcontractstohrsd_SendContractsToHRSDFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SendContractsToHRSDFlow" bundleName="com/qiwa/esb/sendcontractstohrsd/SendContractsToHRSDFlow" pluginId="SendContractsToHRSD"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SendContractsToHRSD/icons/full/obj16/SendContractsToHRSDFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SendContractsToHRSD/icons/full/obj30/SendContractsToHRSDFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="56,196" uniqueIdentifier="HRSD" timeoutInterval="1800">
        <translation xmi:type="utility:ConstantString" string="SchTimeTrigger"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_PropertyReader.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="190,196" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml" PropertiesGroup="SendContractsToHRSD.SendContractsToHRSDFlow">
        <translation xmi:type="utility:ConstantString" string="PropertyReader"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="687,200" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.sendcontractstohrsd#SendContractsToHRSDFlow_UpdateAudit.Main">
        <translation xmi:type="utility:ConstantString" string="UpdateAudit"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="490,201" dataSource="MWQIWA_DS" transaction="commit" computeExpression="esql://routine/com.qiwa.esb.sendcontractstohrsd#Logging.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SendContractsToHRSD"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="288,426" labelName="GetAlienInfo">
        <translation xmi:type="utility:ConstantString" string="GetAlienInfo"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_sendcontractstohrsd_GetAlienVisitorInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="467,429">
        <translation xmi:type="utility:ConstantString" string="GetAlienVisitorInfoFirst"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="274,548" labelName="GetCitizen">
        <translation xmi:type="utility:ConstantString" string="GetCitizen"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_sendcontractstohrsd_GetCitizenInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="465,548">
        <translation xmi:type="utility:ConstantString" string="GetCitizenInfoFirst"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="705,115" queueName="ESB.HRSD.CONTCRT.OUT" connection="CLIENT" transactionMode="no" validateMaster="none" policyUrl="{MQPolicyProject}:MQEndpointPolicy">
        <translation xmi:type="utility:ConstantString" string="ESB.HRSD.CONTCRT.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="691,49" queueName="ESB.HRSD.CONTTRMNT.OUT" connection="CLIENT" transactionMode="yes" policyUrl="{MQPolicyProject}:MQEndpointPolicy">
        <translation xmi:type="utility:ConstantString" string="ESB.HRSD.CONTTRMNT.OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="191,767" labelName="GetCitizenEmp">
        <translation xmi:type="utility:ConstantString" string="GetCitizenEmp"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="205,645" labelName="GetAlienInfoEmp">
        <translation xmi:type="utility:ConstantString" string="GetAlienInfoEmp"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_sendcontractstohrsd_GetAlienVisitorInfoEmp.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="413,658">
        <translation xmi:type="utility:ConstantString" string="GetAlienVisitorInfoEmp"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_sendcontractstohrsd_GetCitizenInfoEmp.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="419,772">
        <translation xmi:type="utility:ConstantString" string="GetCitizenInfoEmp"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="939,92" filterExpression="esql://routine/com.qiwa.esb.sendcontractstohrsd#SendContractsToHRSDFlow_IsFail.Main">
        <translation xmi:type="utility:ConstantString" string="IsFail"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="338,196">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="526,312" computeExpression="esql://routine/com.qiwa.esb.sendcontractstohrsd#SendContractsToHRSDFlow_Excep.Main">
        <translation xmi:type="utility:ConstantString" string="Excep"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>104,-11,-110,-10</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
