



BROKER SCHEMA com.qiwa.esb.sendcontractstohrsd


CREATE COMPUTE MODULE SendContractsToHRSDFlow_UpdateAudit
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- UPDATE Scheduler :: Resolve Success Status of this Instance of Scheduler Run
		DECLARE PropertiesRef REFERENCE TO Environment.Properties.SendContractsToHRSD.SendContractsToHRSDFlow.Variables;
		DECLARE SchRunRef REFERENCE TO Environment.Variables.SchedulerRun;
		DECLARE RunStatus_ INT 1;
		-- RESOLVE Scheduler Run Status -> Failure If 1- an Exception was thrown 2- All Processed Records failed

		SET SchRunRef.ErrorsOverview = ' ';
		IF Environment.Variables.Exception=1 THEN
			--SET OutputRoot.XMLNSC.Data.Faluire = COALESCE(InputExceptionList.RecoverableException.RecoverableException ,InputExceptionList.RecoverableException.DatabaseException) ;
			SET RunStatus_ = 2;
			SET SchRunRef.ErrorsOverview = Environment.Variables.EcxpDetials ;		


		END IF;
		SET SchRunRef.Notes = 'Success=' || CAST( Environment.Variables.SchedulerRun.SuccessRecords AS CHAR) || 'Failed= ' || cast ( Environment.Variables.SchedulerRun.FailedRecords as CHARACTER);
		
		IF CAST(Environment.Variables.SchedulerRun.FailedRecords AS INT) > 0 THEN 
			
			SET SchRunRef.ErrorsOverview = Environment.Variables.EcxpDetials || Environment.Variables.SchedulerRun.FailedRecordsID;
		END IF; 
		-- UPDATE Scheduler :: Qiwa SP 1
		DECLARE Res,logUdt INT;
		CALL UpdateSchedulerSetting (
		CAST(PropertiesRef.SchID AS INT),
		CAST(CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HH:mm:ss.SSS') AS TIME),
		CAST(CAST(Environment.Variables.ESB.ResultSet[1].CurrentDate AS CHARACTER FORMAT 'yyyy-MM-dd HH:mm:ss.SSS') AS TIMESTAMP),
		NULL,
		NULL,
		ExecutionGroupLabel,
		RunStatus_,
		NULL,
		CAST(PropertiesRef.SchID AS INT)
		) INTO Res;

		CALL SchedulerRunSettingLog_Update (
		CAST(Environment.Variables.ESB.Insertlog[1].SchedulerLogCode AS INT),
		CAST(SchRunRef.ErrorsOverview AS CHAR),
		COALESCE(CAST(SchRunRef.TotalRecords AS INT), NULL),
		RunStatus_,
		COALESCE(CAST(SchRunRef.Notes AS CHAR), 'NA'),
		CAST(PropertiesRef.SchID AS INT)
		) INTO logUdt;
		-- END OF Execution
		RETURN FALSE;
	END;
	CREATE PROCEDURE UpdateSchedulerSetting (
	IN p_SchedulerCode INT,
	IN p_SchedulerStartTime TIME,
	IN p_SchedulerLastRunDate TIMESTAMP,
	IN p_TimeFrom TIME,
	IN p_TimeTo TIME,
	IN p_IntegrationServerName CHARACTER,
	IN p_RunStatusCode INT,
	IN p_ConfigurationDate DATE,
	IN p_LastModifiedBy INTEGER
	) RETURNS INTEGER LANGUAGE DATABASE EXTERNAL NAME "dbo.SchedulerRunSetting_Update";

	CREATE PROCEDURE SchedulerRunSettingLog_Update (
	IN p_SchedulerLogCode INT,
	IN p_ErrorDescription CHARACTER,
	IN p_NumberOfRecords INT,
	IN p_StatusCode INT,
	IN p_Notes CHARACTER,
	IN p_LastModifiedBy INTEGER
	) RETURNS INTEGER LANGUAGE DATABASE EXTERNAL NAME "dbo.SchedulerRunSettingLog_Update";

END MODULE;