



BROKER SCHEMA com.qiwa.esb.sendcontractstohrsd

PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE SendContractsToHRSDFlow_Excep
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		SET Environment.Variables.Exception=1;
		IF EXISTS( InputExceptionList.RecoverableException[]) THEN
--			SET Environment.Variables.Exception=1;
		
				DECLARE ErrorInfo ROW;
		CALL PARSEExceptionList(InputExceptionList,ErrorInfo);
		SET Environment.Variables.EcxpDetials= ErrorInfo.NODE_NAME || ErrorInfo.ERROR_DETAILS ;
			
		END IF;
		-- SET OutputRoot.XMLNSC.Data.Faluire = COALESCE(InputExceptionList.RecoverableException.RecoverableException ,InputExceptionList.RecoverableException.DatabaseException) ;

		RETURN true;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;