<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_HTTPRequestAdapter.subflow="Qiwa/Framework/Lib/HTTPRequestAdapter.subflow" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:com_qiwa_esb_createempcont_CreatNewCont.subflow="com/qiwa/esb/createempcont/CreatNewCont.subflow" xmlns:com_qiwa_esb_createempcont_ValidateContract.subflow="com/qiwa/esb/createempcont/ValidateContract.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/createempcont/HTTP_CreateEmpContract.msgflow" nsPrefix="com_qiwa_esb_createempcont_HTTP_CreateEmpContract.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_CreateEmpContract" bundleName="com/qiwa/esb/createempcont/HTTP_CreateEmpContract" pluginId="CreateEmploymentContract"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CreateEmploymentContract/icons/full/obj16/HTTP_CreateEmpContract.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CreateEmploymentContract/icons/full/obj30/HTTP_CreateEmpContract.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="195,228" PROPERTIES_ENABLED="true" ServiceURL="/contractmanagement/createempcontract" TimeoutInSec="60" PropertiesGroup="CreateEmploymentContract.HTTP_CreateEmpContract" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="HTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="950,220">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_createempcont_ValidateContract.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="358,228">
        <translation xmi:type="utility:ConstantString" string="ValidateContract"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_createempcont_CreatNewCont.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="616,224">
        <translation xmi:type="utility:ConstantString" string="CreatNewCont"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="780,374" computeExpression="esql://routine/com.qiwa.esb.createempcont#Error.Main">
        <translation xmi:type="utility:ConstantString" string="ErrHadling"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
