spring.application.name=ValidateEmployeeWage
server.port=8081
# Primary DB (Qiwa_MLSD_Main)
spring.datasource.primary.jdbc-url=jdbc:sqlserver://192.168.80.73:1433;databaseName=Qiwa_MLSD_Main;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.primary.username=m_konda_USR
spring.datasource.primary.password=08l71a1213@I
spring.datasource.primary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.jpa.hibernate.ddl-auto=none
spring.datasource.primary.jpa.show-sql=true
spring.datasource.primary.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



# Secondary DB (MCR)
spring.datasource.secondary.jdbc-url=jdbc:sqlserver://192.168.80.73:1433;databaseName=MCR;integratedSecurity=false;TrustServerCertificate=true
spring.datasource.secondary.username=m_konda_USR
spring.datasource.secondary.password=08l71a1213@I
spring.datasource.secondary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.jpa.hibernate.ddl-auto=none
spring.datasource.secondary.jpa.show-sql=true

#errorCodes
app.errorCodes.finDetErr=E0001195
app.errorCodes.statusIdErr=E0000732
app.errorCodes.SalaryTypeIdErr=E0003133
app.errorCodes.SalaryErr=E0003129
app.errorCodes.GOSISalaryErr=E0003144
app.errorCodes.TransHousingErr=E0003127
#app.errorCodes.SalaryTypeIdErr=E0003133
app.errorCodes.terminate-check-failed=E0001181

#properties
app.properties.StatusIdFifteen=15
app.properties.SalaryTypeIdOne=1
